PORT = 5000
DB_NAME = sujan2
DB_PASS = sujan
JWT_SECRET= sagorahammedcse 
JWT_EXPIRE = 5d 
COOKIE_EXPIRE= 5

FRONT_END = http://localhost:3000

SMTP_SERVICE=gmail

SMTP_MAIL=nextbdsite1@gmail.com

appPassword=nuzewoyxyvwfwddw

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465 

CLOUDINARY_NAME = dovw9chcs
CLOUDINARY_API_KEY = 797794618496244
CLOUDINARY_API_SECRET= BF9pi1am7M9Mi0hmDn11y5Qit8E

STRIPE_API_KEY=pk_test_51Nxu4pLhoR75Yj9WpLKPfCEqq9kGMNEwECkrwssEicmjl4bBjfnC8GJGIVo5sRveaYvMuM6WxJXOP4d7P2kTkXQp00HW6hhrWy
STRIPE_SECRET_KEY=sk_test_51Nxu4pLhoR75Yj9WQNGUARvSfynoTlGDDMcpvNObYAsQfZX52L1byTdwNLB3SdWp7nnPE6eWWuBGiBagJNWtwzw900Mk7PZ8DS